<!DOCTYPE html>
<html lang="en">
    <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Colorado Collegiate Rentals :: Extra Inventory</title>
        <!-- CSS -->
        <link href="../css/bootstrap_min.css" rel="stylesheet" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="../css/text.css" rel="stylesheet" />
        <link href="../css/styles.css" rel="stylesheet" />
        <!-- Google Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,300italic,400italic,500italic" rel="stylesheet" type="text/css" />
    </head>
<body>
    <!-- header -->
    <div class="container-fluid wrap">
        <!-- logo -->
        <div class="row">
        <div class="col-sm-9 alpha logo col-xs-6"><a href="../"><img alt="Colorado Collegiate Rentals" src="../img/ccr-logo.png" /></a></div>
        <!-- contact -->
        <div class="col-sm-12 omega contact text-right col-xs-6">Give us a call:<br class="visible-xs-block" />
        <a href="tel:1-877-449-6422">1-877-449-6422</a><br />
        <a href="https://ccr4.wufoo.com/forms/z1kw9zue1crjizo/" target="_blank">Select to contact us by Email</a></div>
        </div>
        </div>
    <main>
<br>
<div class="container-fluid">
<!--table-->		
<table class="table table-bordered" id="statSheetTable">
<thead>
<tr>
    <th></th>
<th>3.1MF4R</th>
<th>Danby SnackMate 3.1SM5R</th>
<th>2.9MF-7TPX</th>
<th>MFR-3 (Orange/Blue MW)</th>
<th>MFR-3 (Silver MW)</th>
</tr>
</thead>
<tfoot>
<tr>
    <th></th>
    <th>3.1MF4R</th>
    <th>Danby SnackMate 3.1SM5R</th>
    <th>2.9MF-7TPX</th>
    <th>MFR-3 (Orange/Blue MW)</th>
    <th>MFR-3 (Silver MW)</th>
</tr>
</tfoot>
<tbody>
<tr>
    <!--Placeholder-->
    <td></td>
    <!-- MFR click here and photo links -->
    <td><div class="row choose-school-btns">
        <div class="col-sm-8 col-sm-offset-2">
        <div class="row">
        <!--click here link-->
        <div class="col-sm-9"><a class="button-blue" href="../pdf/3.1MF4-7D1 Spec Sheet.pdf">Click Here</a></div>
        <!--MFR 3 clickable image-->
        <a href="../pdf/3.1MF4-7D1 Spec Sheet.pdf"><img class="img" src="../img/MF4.jpeg" alt="Microwave Fridge Freezer Combo"></a></div>
        </div>
        </div>
    </div></td>
    <!-- Danby Photo click here and photo link to pdf spreadsheet-->
    <td><div class="row choose-school-btns">
        <div class="col-sm-8 col-sm-offset-2">
        <div class="row">
        <div class="col-sm-9">
            <!--Click here link-->
            <a class="button-blue" href="../pdf/2.9MF-7TP Spec Sheet.pdf">Click Here</a></div>
            <!-- Danby clickale image -->
            <a href ="/pdf/2.9MF-7TP Spec Sheet.pdf"><img src="../img/Danby.jpeg" alt="Microwave Fridge Freezer Combo"></a>
        </div>
        </div>
        </div>
    </div></td>
    <!-- xtra click here and photo link to html page with photos -->
    <td><div class="row choose-school-btns">
        <!-- click here button -->
        <div class="col-sm-8 col-sm-offset-2">
        <div class="row">
        <div class="col-sm-9">
            <a class="button-blue" href="../extrainventory/2006.html">Click Here</a></div>
        <!-- xtra clickable image -->
            <a href ="../extrainventory/2006.html"><img id="silver2005" src="../img/MFR-3 (2006) Whole Unit.JPG" alt="Microwave Fridge Freezer Combo"></a>
        </div>
        </div>
        </div>
        </div>
    </div></td>
    
    <!-- 2006 click here and photo link to html page with photos -->
    <td><div class="row choose-school-btns">
        <!-- click here button -->
        <div class="col-sm-8 col-sm-offset-2">
        <div class="row">
        <div class="col-sm-9">
            <a class="button-blue" href="../extrainventory/2006.html">Click Here</a></div>
        <!-- 2006 clickable image -->
            <a href ="../extrainventory/2006.html"><img id="silver2005" src="../img/MFR-3 (2006) Whole Unit.JPG" alt="Microwave Fridge Freezer Combo"></a>
        </div>
        </div>
        </div>
        </div>
    </div></td>
    <!-- 2005 click here and photo link to html page with photos -->
    <td><div class="row choose-school-btns">
        <!-- click here link -->
        <div class="col-sm-8 col-sm-offset-2">
        <div class="row">
        <div class="col-sm-9"><a class="button-blue" href="../extrainventory/2005.html">Click Here</a></div>
        <a href ="../extrainventory/2005.html"><img id="silver2005" src="../img/MFR-3 (Silver_2005) Whole unit.JPG" alt="Microwave Fridge Freezer Combo"></a>
        <!-- 2005 clickable image -->
            <div class="col-sm-9"><a class="button-blue" href="../extrainventory/2005.html"></a></div></div>
        </div>
        </div>
        </div>
    </div></td>
</tr>
<!--Stats-->
<tr>
    <td>MSRP $</td>
    <td>$643</td>
    <td>$410 (in 2016)</td>
    <td>$420</td>
    <td>$360 (in 2006)</td>
    <td>$350 (in 2005)</td>
</tr>
<tr>
    <td>$ (Sale Price)</td>
    <td>$175</td>
    <td>$140</td>
    <td>$130</td>
    <td>$90</td>
    <td>$80</td>
</tr>
<tr>
    <td>Vintage</td>
    <td>2015</td>
    <td>2016</td>
    <td>2013 & 2012</td>
    <td>2006</td>
    <td>2005</td>
</tr>
<tr>
    <td>Fridge/Freezer Size</td>
    <td>3.1 cu.ft.</td>
    <td>3.1 cu.ft.</td>
    <td>2.9 cu.ft.</td>
    <td>2.9 cu.ft.</td>
    <td>2.9 cu.ft.</td>
</tr>
<tr>
    <td>Microwave Color</td>
    <td>Black</td>
    <td>Black</td>
    <td>Black</td>
    <td>Black</td>
    <td>Silver</td>
</tr>
<tr>
    <td>Microwave Wattage</td>
    <td>700W</td>
    <td>700W</td>
    <td>700W</td>
    <td>700W</td>
    <td>700W</td>
</tr>
<tr>
    <td>Charging Station?</td>
    <td>Yes (1 Outlet)</td>
    <td>No</td>
    <td>Yes (2 Outlets)</td>
    <td>No</td>
    <td>No</td>
</tr>
<tr>
    <td>USB Charging Station?</td>
    <td>Yes (2)</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
</tr>
<tr>
    <td>1st Defense Smoke Sensor?</td>
    <td>Yes</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
    <td>No</td>
</tr>
<tr>
    <td>Annual Energy Consumption</td>
    <td>210 kWh/Year</td>
    <td></td>
    <td>290 kWh/Year</td>
    <td>290 kWh/Year</td>
    <td>290 kWh/Year</td>
</tr>
<tr>
    <td>Weight</td>
    <td>79 lbs.</td>
    <td></td>
    <td>74 lbs.</td>
    <td>74 lbs.</td>
    <td>74 lbs.</td>
</tr>
<tr>
    <td>Dimensions</td>
    <td>44"H x 18.5"W x 19.5"D</td>
    <td>43.5"H x 18.5"W x 19.5"D</td>
    <td>44"H x 18.5"W x 20"D</td>
    <td>44"H x 18.5"W x 20"D</td>
    <td>44"H x 18.5"W x 20"D</td>
</tr>
</tbody>
</table>

</div> 
</main>
<br>
<br>
    <footer>
        <div class="container-fluid wrap text-center">
        <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
        <h4>Contact Us</h4>
        
        <p>Colorado Collegiate Rentals<br />
        PO Box 237<br />
        Jamestown, CO 80455</p>
        </div>
        
        <div class="col-sm-4">
        <h4>Have Questions?</h4>
        
        <p>We are here to help.<br />
        1-877-449-6422<br />
        Or <a href="https://ccr4.wufoo.com/forms/z1kw9zue1crjizo/" target="_blank">contact us here.</a></p>
        </div>
        </div>
        
        <div class="row">
        <div class="col-sm-12 copyright">&copy; 2023 Colorado Collegiate Rentals All rights reserved.</div>
        </div>
        </div>
        </footer>
</body>
</html>